<html>
  <head>
  
    <title>2025 Tour | Echo Harmony</title>
  </head>
  <body>
    <header>
      <h1>2025 Tour</h1>
      <nav>
        <ul>
          <li><a href="home.html">Home</a>
          <li><a href="live.html">Live</a></li>
          <li><a href="events.html">Events</a></li>       
           </ul>
      </nav>

    </header>

    <main>
      <p>Follow Echo Harmony on their 2025 World Tour! Dates and venues are listed below.</p>
      <ul>
        <li>March 12 - New York, NY - The Echo Arena</li>
        <li>April 8 - Los Angeles, CA - Harmony Hall</li>
        <li>May 20 - Chicago, IL - Wind City Stage</li>
        <li>June 15 - Austin, TX - Soundwave Theater</li>
      </ul>
    
    </main>

  </body>
</html>
