<html>
  <head>
  
  </head>
  <body>
    <header>
      <h1>Catalog</h1>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="music.html">Music</a></li>
           <li><a href="Featured.html">Featured</a></li>
          <li><a href="new.html">New</a></li>
      
        </ul>
      </nav>
     
    </header>

    <main>
      <p>Browse the complete Echo Harmony discography below.</p>
      <ul>
        <li><strong>Echoes of Time</strong> (2018)</li>
        <li><strong>Resonance</strong> (2020)</li>
        <li><strong>Wavelength</strong> (2022)</li>
        <li><strong>New Horizons</strong> (2025)</li>
      </ul>
   
    </main>

  
  </body>
</html>
