<html 
  <head>
    <title>Events | Echo Harmony</title>
  </head>
  <body>
    <header>
      <h1>Events</h1>

       <nav>
        <ul>
          <li><a href="home.html">Home</a>
          <li><a href="live.html">Live</a></li>
          <li><a href="2025tours.html">2025 Tour</a></li>       
           </ul>
      </nav>

    </header>

    <main>
      <p>Event listings will go here</p>
      <ul>
        <li>Date,Venue, City</li>
        <li>Date,Venue, City</li>
        <li>Date,Venue, City</li>
      </ul>
    </main>

  </body>
</html>
