<html>
  <head>
    <title>Featured | Echo Harmony</title>
  </head>
  <body>
    <header>
      <h1>Featured</h1>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="music.html">Music</a></li>
           <li><a href="new.html">New</a></li>
          <li><a href="catalog.html">Catalog</a></li>
        
        </ul>
      </nav>
    
    </header>

    <main>
      <p>Discover featured songs and collaborations from Echo Harmony.</p>
      <article>
        <h3>Featured Song: "Moonlit Echoes"</h3>
        <p>A dreamy and ambient piece blending digital and organic sounds.</p>
      </article>

  
    </main>

    
  </body>
</html>
