<html 
  <head>
    <title>Home | Echo Harmony</title>
  </head>
  <body>
      <h1>Home</h1>
        <ul>
          <li><a href="live.html">Live</a></li>
          <li><a href="music.html">Music</a></li>
          <li><a href="merch.html">Merch</a></li>
        </ul>
   
    <main>
      <p>Welcome to the official site for Echo Harmony. Use the navigation to explore Live dates, Music, and Merch.</p>

          <img src="pexels-jonaskakaroto-736230.jpg"/>
          
    </main>
  </body>
</html>
