<html 
  <head>
    <title>Live | Echo Harmony</title>
  </head>
  <body>
    <header>
      <h1>Live</h1>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="2025tours.html">2025 Tour</a></li>
        
        </ul>
      </nav>
    </header>

    <main>
      <p>Find upcoming performances and appearances.</p>
      <ul>
        <li><a href="events.html">Events</a></li>
      </ul>

        <img src="pexels-secret-garden-333350-931177.jpg">
     
    </main>

  </body>
</html>
