<html>
  <head>
  
    <title>Merch | Echo Harmony</title>
  </head>
  <body>
    <header>
      <h1>Merch</h1>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
        
        </ul>
      </nav>

    </header>

    <main>
      <p>Official Echo Harmony merchandise</p>
      <ul>
        <li>T-Shirt</li>
        <li>Poster</li>
        <li>Vinyl</li>
      </ul>

      <section>
        <h2>Featured Item</h2>
        <img src="pexels-unchalee-srirugsar-14114-85773.jpg"/>
      </section>
    </main>

  </body>
</html>
