<html 
  <head>
    
    <title>Music | Echo Harmony</title>
  </head>

  <body>
 
      <h1>Music</h1>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="Featured.html">Featured</a></li>
          <li><a href="catalog.html">Catalog</a></li>
        </ul>
      </nav>
  
  

    <main>
      <p>Explore releases, playlists and more</p>
      <ul>
        <li><a href="new.html">NEW</a>
        </ul>

      <section>
        <h2>Album Art</h2>
        <img src="pexels-pixabay-56866-2.jpg" alt="Album art placeholder" 
      </section>
    </main>

  </body>
</html>
