<html>
  <head>
  
    <title>New | Echo Harmony</title>
  </head>
  <body>
    <header>
      <h1>New</h1>
      <nav>
        <ul>
          <li><a href="home.html">Home</a>
             <li><a href="Featured.html">Featured</a></li>
          <li><a href="catalog.html">Catalog</a></li>
        </ul>
      </nav>
     
    </header>

    <main>
      <p>Newest tracks and announcements.</p>
      <article>
        <h3>Single Title</h3>
        <p>Short description of the latest release.</p>
      </article>
    </main>

    
  </body>
</html>
